
<!DOCTYPE html>
<html>
  <head>
    <title>HOMEPAGE IMS-FABRI</title>
    <meta name="description" content="p5.js CDN Template">
   

    <link rel="stylesheet" href="./css/main-desktop.css">

  </head>
  <body>
    <h1 arial-label="WELCOME!" id="title">
<!--       <h1>
        p5.js shader template
      </h1> -->
      <span >WELCOME!</span>
    </h1>    
    <a target="_blank" href="./ims01-Fabri/" target="_blank">WEEK 1</a>
    <a href="./ims02-Fabri/ims-02_recursiveCircle_Fullscreen_2025_04_04_15_14_52/" target="_blank">WEEK 2</a>
    <a href="./ims03-Fabri/MirrorThroughRefresh/index.html" target="_blank"> WEEK 3</a>
    
    <div id="wrapper"> 
        <div id="left">
            <h5>HELLO</h5>
            <a href="./ims01-Fabri/">WEEK 1</a>
          
        </div>
        <div id="right">

        </div>
    </div>

    
    <p>Work done by Fabrizio Guccione as part of IMS class at ITP</p>



  </body>
</html>
